<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons8-b-100.png" type="image/x-icon">
    <title>Meus Projetos</title>
</head>
<body>
    <body class="corpoperfil">
        <img src="img/icons8-b-100.png" class="logo" alt="Logo">
        <h1>PROJETOS ESCOLARES</h1>
        <table class="tabelaperfil">
            
            <div class="perfis">

                <!-- Projeto 1 -->
                <td class="coluna">
                    <div class="projeto1">
                        <a href="index.html">
                            <img src="img/vulcao.jpeg" alt="Vulcão"></a>
                            <h3>VULCÃO</h3>
                            <p><h2>Vulcão representando a Era-Pré Cambriana.</p></h2>
                        
                    </div>
                </td>

                <!-- Projeto 2 -->
                <td class="coluna">
                    <div class="projeto1">
                        <a href="index.html">
                            <img src="img/eucarionte.jpeg" alt="Celula"></a>
                            <h3>PROCARIONTE</h3>
                            <p><h2>Célula Procarionte com biscuit.</p></h2>
                        
                    </div>
                </td>

                <!-- Projeto 3 -->
                <td class="coluna">
                    <div class="projeto1">
                        <a href="index.html">
                            <img src="img/procaionte.jpeg" alt="Celula"></a>
                            <h3>PROCARIONTE</h3>
                            <p><h2>Célula Eucarionte com biscuit.</p></h2>
                        
                    </div>
                </td>

                 <!-- Projeto 4 -->
                 <td class="coluna">
                    <div class="projeto1">
                        <a href="index.html">
                            <img src="img/camadas.jpeg" alt="Camadas"></a>
                            <h3>TERRA</h3>
                            <p><h2>Camadas da terra, feita num aquário.</p></h2>
                        
                    </div>
                </td>

                 <!-- Projeto 5 -->
                 <td class="coluna">
                    <div class="projeto5">
                        <a href="index.html">
                            <img src="img/celula.jpeg" alt="Celula"></a>
                            <h3>CELULA</h3>
                            <p><h2>Celula em MDF, lida por aplicativo.</p></h2>
                        
                    </div>
                </td>




            </div>
        </table>


        <body class="corpoperfil">
           
            <h1>PROJETOS SENAI</h1>
            <table class="tabelaperfil">
                
                <div class="perfis">
    
                    <!-- Projeto 1 -->
                    <td class="coluna">
                        <div class="projeto2">
                            <a href="https://thebiab.github.io/SiteMike/">
                                <img src="img/gif.gif" alt="Site Mike"></a>
                                <h3>SITE MIKE</h3>
                                
                            
                        </div>
                    </td>
    
                    <!-- Projeto 2 -->
                    <td class="coluna">
                        <div class="projeto2">
                            <a href="https://github.com/thebiab/Cisney.git">
                                <img src="img/gif.gif" alt="Site Cisney+"></a>
                                <h3>Site Cisney+</h3>
                                
                            
                        </div>
                    </td>

                </table>

                <body class="corpoperfil">
           
                    <h1>CERTIFICAÇÕES</h1>
                    <table class="tabelaperfil">
                        
                        <div class="perfis">
            
                           
                            <td class="coluna">
                                <div class="projeto3">
                                    <img src="img/1.jpeg" alt="Certificado"></a>
                                </div>
                            </td>

                            <td class="coluna">
                                <div class="projeto3">
                                    <img src="img/2.jpeg" alt="Certificado"></a>
                                </div>
                            </td>
            
                          
        
                        </table>

                        <table class="tabelaperfil">
                        
                            <div class="perfis">
                
                               
                                <td class="coluna">
                                    <div class="projeto3">
                                        <img src="img/3.jpeg" alt="Certificado"></a>
                                    </div>
                                </td>
    
                                <td class="coluna">
                                    <div class="projeto3">
                                        <img src="img/4.jpeg" alt="Certificado"></a>
                                    </div>
                                </td>
                
                              
            
                            </table>
    

                            <footer class="main-footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-2">
                                           
                                        </div>
                                        <div class="col-md-10">
                                            <p> © 2023 Bianca Beatriz, Desenvolvimento de Sistemas SENAI SP.</p>
                                        </div>
                                    </div>
                                </div>
                            </footer>

                
                    

            
    
</body>
</html>




<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pathway+Extreme:ital,wght@1,100&family=Poppins&family=Schibsted+Grotesk:ital@0;1&display=swap');

*{

    font-family: "Poppins", sans-serif;
}

.corpoperfil{
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(#343e53, #3b4255);
    background-repeat: none;
}

img.logo {
    width: 100px;


  }

.corpoperfil h1 {
    font-size: 50px;
    padding-top: 10px;
    color: rgb(255, 255, 255);
}

.tabelaperfil{
    margin: 0 auto;
    padding-top: 70px; 
}

.coluna img{
    margin-left: 50px;
}

.coluna h3{
    margin-left: 50px;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    text-decoration-line: none;
}

/* ----- ANIMAÇÃO DAS IMAGENS ----- */
.projeto1 img:hover{
    box-shadow: 10px 5px 30px #fdfdfde8, -5px 0 30px rgba(95, 188, 255, 0.308);
    transition: all 0.8s;
}
.projeto5 img:hover{
    box-shadow: 10px 5px 30px #fdfdfde8, -5px 0 30px rgba(95, 188, 255, 0.308);
    transition: all 0.8s;
}




/* ----- IMAGENS ----- */
.projeto1 img{
   display: inline-block;
   height: 250px;
   width: 250px;
   border-radius: 250px;
  
   text-decoration: none;
    cursor: pointer;
}

.projeto5 img{
    display: inline-block; 
    height: 250px;
    width: 250px;
    border-radius: 250px;
}

 h2{
    color: #ffffff;
 }


 /* ----- PROJETOS SENAI ----- */

 h1{
    padding-top: 5px;
 }
 
 .projeto2 img{
   display: inline-block;
   height: 150px;
   width: 150px;
   text-decoration: none;
   cursor: pointer;
}

.projeto2 img:hover{
    box-shadow: 10px 5px 30px #fdfdfde8, -5px 0 30px rgba(95, 188, 255, 0.308);
    transition: all 0.8s;
}


 


 /* ----- CERTIFICADOS ----- */

 .projeto3 img{
    display: inline-block; 
    height: 600px;
    width: 500px;
    border-radius: 5px;
    
}

.main-footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
}


.main-footer p {
    line-height: 1.5;
}


</style>

